<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Album Info</title>
    <style>
      /* Estilos básicos para la tarjeta */
      .card {
        max-width: 300px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      .card h2 {
        margin: 0 0 10px;
        font-size: 1.5em;
      }
      .card p {
        margin: 5px 0;
        color: #666;
      }
      #albums-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <input
      type="text"
      id="search-bar"
      placeholder="Search for an album or artist..."
    />
    <!-- tarjetas -->
    <div id="albums-container"></div>

    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <img id="album-image" src="" alt="Album Art" />
        <b id="track-count"></b>
        <ul id="track-list"></ul>
      </div>
    </div>

    <script src="/co.js"></script>
  </body>
  <style>
    /* Estilos básicos para la tarjeta */
    .card {
      max-width: 300px;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
    .card h2 {
      margin: 0 0 10px;
      font-size: 1.5em;
    }
    .card p {
      margin: 5px 0;
      color: #666;
    }
    #albums-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    #search-bar {
      display: block;
      margin: 20px auto;
      padding: 10px;
      width: 80%;
      max-width: 400px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    /* Estilos para la ventana emergente */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 400px;
      text-align: center;
    }
    .modal-content img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .modal-content ul {
      list-style-type: none;
      padding: 0;
    }
    .modal-content ul li {
      text-align: left;
      padding: 5px 0;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</html>
